# Mixedbread credentials retrieved here: https://www.platform.mixedbread.com
MXBAI_API_KEY=
MXBAI_STORE_ID=

# Gemini API key retrieved here: https://aistudio.google.com/api-keys
GEMINI_API_KEY=

# GitHub token retrieved here (optional): https://github.com/settings/tokens
GITHUB_TOKEN=